<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Welcome to the Patientco Partner Portal!">

		<title>Submit a Lead</title>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body>

		<header>
			<div class="container">
				<nav>
					<a href="../partnerportal/index.html"><img id="logo" src="images/Patientco_horiz_logo_web_white.png" width="204" height="36" alt="Patientco Logo"></a>
					<button id="lead-button-nav"><a href="#">Submit a Lead</a></button>
					<button id="logout-button"><a href="#">Logout</a></button>
				</nav>
			</div>
		</header>

		<section id="main">
			<div class="container">
					<h1>Submit a Lead</h1>
			<section id="form-container">
				<form>
					<div class="form-target">
						<label for="partnername">Name:</label>
						<input class="input-boxes" type="text" name="partnername" placeholder="Your Name Here!" />
					</div>

					<div class="form-target">
						<label for="partneremail">Email:</label>
						<input class="input-boxes" type="email" name="partneremail" placeholder="Bruce.Wayne@example.com" />
					</div>

					<div class="form-target">
						<label for="partnerphone">Phone:</label>
						<input class="input-boxes" type="tel" name="partnerphone" placeholder="888-888-8888" />
					</div>

				</form>
			</section>


			</div>
		</section>


	<script src='http://code.jquery.com/jquery-latest.min.js'></script>
	<script src="js/home.js"></script>

	</body>

	</html>